.about{
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

.l-about{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.l-about>img{
    object-fit: cover;
    border-radius: 10px;
}

.l-about>:nth-child(1){
    width: 18rem;
    grid-row: 1/3;
    height: 30rem;
    
}

.l-about>:nth-child(2){
    width: 25rem;
    height: 15rem;
    grid-column: 2/4;
}

.l-about>:nth-child(3){
    width: 14rem;
    height: 14rem;
    grid-row: 2;
    grid-column: 2/3;
}

.l-about>:nth-child(4){
    width: 10rem;
    height: 14rem;
    grid-row: 2;
    grid-column: 3/4;
}

.r-about{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.r-about>span{
    font-weight: bold;
    color: var(--orange);
    font-size: 1.5rem;
}
 
.r-about>div{
    color: white;
    font-size: 3rem;
}

.about-blur{
    width: 30rem;
    height: 25rem;
}

.detail-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-r>img{
    width: 3rem;
}

.detail-r>span{
    font-size: 1.4rem;
    text-align: justify;
    color: var(--darkGrey);
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .about{
        flex-direction: column;
    }
    .r-about>div{
        font-size: 2rem;
    }
    .detail-r>span{
        font-size: 1rem;
    }
    .detail-r>img{
        width: 2rem;
    }
    .l-about{
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        overflow: hidden;
        margin-top: 2rem;
    }
    .l-about>:nth-child(1){
        width: 8rem;
        height: 24rem;
    }
    .l-about>:nth-child(2){
        width: 7rem;
        height: 10rem;
    }
    .l-about>:nth-child(3){
        width: 7rem;
        height: 13rem;
    }
    .l-about>:nth-child(4){
        width: 16rem;
        height: 10rem;
        grid-row: 3;
        grid-column: 1/3;
    }
    .about-blur{
        width: 15rem;
        height: 25rem;
    }
}